# NameCalculator

./: .gitignore  NameCalculator.sln  README.md
src/NameCalculator.Application/: NameCalculator.Application.csproj  NameCalculatorAppService.cs  NameCalculatorApplicationAutoMapperProfile.cs  NameCalculatorApplicationModule.cs
src/NameCalculator.Application.Contracts/: NameCalculator.Application.Contracts.csproj  NameCalculatorApplicationContractsModule.cs  NameCalculatorDtoExtensions.cs
src/NameCalculator.Application/Calculator/: CalculatorAppService.cs  ICalculatorAppService.cs
src/NameCalculator.Application/Calculator/Mapping/: CalculatorAutomapperProfile.cs
src/NameCalculator.Application/Properties/: AssemblyInfo.cs
src/NameCalculator.Blazor/: NameCalculator.Blazor.csproj  NameCalculatorBlazorModule.cs  NameCalculatorBrandingProvider.cs  NameCalculatorComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/NameCalculator.Calculator/: CalculatorService.cs  ICalculatorService.cs  NameCalculator.Calculator.csproj  NameCalculatorModule.cs
src/NameCalculator.Console/: ConsoleHostedService.cs  ConsoleModule.cs  HelloWorldService.cs  NameCalculator.Console.csproj  Program.cs  appsettings.json
src/NameCalculator.DbMigrator/: DbMigratorHostedService.cs  NameCalculator.DbMigrator.csproj  NameCalculatorDbMigratorModule.cs  Program.cs  appsettings.json
src/NameCalculator.Domain/: NameCalculator.Domain.csproj  NameCalculatorConsts.cs  (+1 more)
src/NameCalculator.Domain.Shared/: NameCalculator.Domain.Shared.csproj  NameCalculatorDomainErrorCodes.cs  NameCalculatorDomainSharedModule.cs  NameCalculatorGlobalFeatureConfigurator.cs  NameCalculatorModuleExtensionConfigurator.cs
(+64 files in other folders)
