<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NameCalculator.Application.Contracts\NameCalculator.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
